<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Nasa_Galery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Detail" id="5EZ-qb-Rvc" customClass="Detail" customModule="Nasa_Galery" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IcL-qo-Ya6">
                                <rect key="frame" x="44" y="144" width="305" height="305.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="5q0-hk-Cmc"/>
                                    <constraint firstAttribute="height" constant="212" id="sid-zf-mCP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEO-CY-vjw">
                                <rect key="frame" x="32" y="486" width="329" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbV-fr-JeI">
                                <rect key="frame" x="32" y="91" width="329" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Yb-3jF">
                                <rect key="frame" x="32" y="532" width="329" height="198"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.49248576160000002" green="0.48241382840000002" blue="0.48222118619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfY-Yb-3jF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="01M-Qm-y1i"/>
                            <constraint firstItem="cEO-CY-vjw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="7NB-qE-JVR"/>
                            <constraint firstItem="ZbV-fr-JeI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="7pk-Zn-Pn6"/>
                            <constraint firstItem="ZbV-fr-JeI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="9MF-Mo-8Jj"/>
                            <constraint firstItem="cEO-CY-vjw" firstAttribute="top" secondItem="IcL-qo-Ya6" secondAttribute="bottom" constant="16" id="F2N-Uk-lmc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZbV-fr-JeI" secondAttribute="trailing" constant="32" id="QIx-JX-U9H"/>
                            <constraint firstItem="IcL-qo-Ya6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ln8-rA-Sp9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rfY-Yb-3jF" secondAttribute="trailing" constant="32" id="owU-cN-abI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cEO-CY-vjw" secondAttribute="trailing" constant="32" id="rWb-ha-VyG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
